commit 31ea10606483fa4cdec4181163077647d6e6c7ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:39:01 2020 -0500

    readme

commit 5f17b87901e252b8e082dcd81582fb704342d2e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:32:55 2020 -0500

    Disables /lib/systemd/coredump.conf.d/disable-coredumps.conf by package
     security-misc by creating a symlink from
     /etc/systemd/coredump.conf.d/disable-coredumps.conf to /dev/null.
     debian/debug-misc.links

commit 8d34d75b4f52fa5c31fec71384f5961f995c4f30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:20:23 2020 -0500

    Disable remove-system.map by security-misc.

commit 51d0815347b2f15b899679e7ca78bcaa63b32dda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:14:24 2020 -0500

    Disables panic-on-oops by security-misc.

commit d22822fb9252c832ab133d16cd92572840b8a80c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:10:58 2020 -0500

    description

commit 8a2c428eed10b22c8486c83eb38ebaffeb5170ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:09:05 2020 -0500

    re-enable coredumps

commit 1a7206e6dcff1023731a94f84e201ead177bfa3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:00:30 2020 -0500

    fix, renamed:    debian/grub-output-verbose.postinst -> debian/debug-misc.postinst

commit a9b74ea85a08b05c8cd0d2b4331839833a57793f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:59:59 2020 -0500

    bumped changelog version

commit c6250939f94552aaaf49fc604e458524dca5aa46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:58:03 2020 -0500

    Replaces: grub-output-verbose

commit bca337367c68dd83842930c148de2f5ffd9361e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:57:03 2020 -0500

    Suggests: systemd-coredump, serial-console-enable

commit 203d42225055830ab05b38a40a1ec87af300b73b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:58 2020 -0500

    bumped changelog version

commit b6c060e4badf1641d66168d366c0f4e09f4e7019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:37 2020 -0500

    readme

commit 7a23c4b36d7d08ff57f938c59016ca1a9d9ff851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:51:22 2020 -0500

    description

commit 9fd9324a0f288dac8955e01939cd8efdc8bc3ea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:50:29 2020 -0500

    Enable persistent systemd journal log.

commit 3473b09b26597aaae9d30627496c6d4d3fcdbf3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:21:05 2020 -0500

    bumped changelog version

commit 714df039e42b744da2886683309d21f3dee7723f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:20:45 2020 -0500

    readme

commit 4ca2b15dc38e30de432b926c54e9aa347451c75d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:18:22 2020 -0500

    undo sysctl settings by security-misc

commit fc4581427bf2113b05d705487cbf5897a0855391
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:54:15 2020 -0500

    copyright

commit 02632874b803e74d201002e2343dd0e1b74e14e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:51 2020 -0500

    changelog

commit a45bc916f7e37d4fb2bd3d2f6bcb31c72c34b669
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:28 2020 -0500

    description

commit 4bde3f4a09014b3aae953132b18e6b1c8eb96611
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:51:30 2020 -0500

    initial implementation

commit 478e49dc7d9d95b1575147bb9f3c4fdfcb78b224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:48:15 2020 -0500

    rename to debug-misc

commit bc247eeaf0a2bab8031c0daa5be370a94bb3c8dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:47:43 2020 -0500

    initial import from grub-output-verbose package
