commit af68b90a0a67240712a2aa800cbf4e5745bd8562
Merge: 265c826 d8e576e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Nov 8 01:27:29 2025 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit d8e576e10471c718e754fe7e951514197273fab0
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Fri Nov 7 16:50:28 2025 -0600

    Disable panic_on_oom

commit 265c826baf59951ad4935d2e3cc9f2581d33be28
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Nov 7 10:45:34 2025 +0000

    bumped changelog version

commit ff365c43aee8b96887028f13d33cbac4a3a4303c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Nov 7 05:35:13 2025 -0500

    comment

commit 754e206e91321746d9b6aaae73d0ba010e3946ce
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 27 11:41:27 2025 +0000

    bumped changelog version

commit db83eb6a0d82c53d7f3a86042ad164721cbd14ab
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 27 07:05:36 2025 -0400

    readme

commit c67f8f5502b996ca1ae2927685e0c8a60d3cc514
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 19 08:36:49 2025 +0000

    bumped changelog version

commit 34376714cbdefef1539be378038c088793a60bab
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Oct 19 03:37:36 2025 -0400

    disable security-misc's `/usr/lib/sysctl.d/30_security-misc_ptrace-disable.conf`
    
    https://github.com/Kicksecure/security-misc/issues/321

commit 3cc5985a473ee1f7a0f8363682d03d4db7080523
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Sep 22 17:11:46 2025 +0000

    bumped changelog version

commit 20e65b19b6564ec354b449cbb01d759ca4c89dbe
Merge: 015fa10 8d03b7c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Sep 22 12:54:25 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit 8d03b7c5990fd100bfd6d896eaa5d6eba509db5d
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Sep 21 15:59:20 2025 -0500

    Comment changes for security-misc split

commit 015fa10c1a1a5f3a39f6599697d6e9d3e130b98c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Sep 2 15:12:54 2025 +0000

    bumped changelog version

commit eed8b0fb7eb616b0acca5d5663ac4bcfb8cc5f87
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 27 19:15:28 2025 +0000

    bumped changelog version

commit ea98b902f8bfb546712680fe029d2404d3a1f47c
Merge: 0e170f6 ddf4aa2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 27 05:01:47 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit ddf4aa238a785c766c62bb594ea3ec5cf5c468a4
Merge: 26d4e27 0e170f6
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Aug 26 19:15:27 2025 -0500

    Merge branch 'master' into arraybolt3/trixie

commit 0e170f6f717357986b37b7db847ace723e78d6b6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 26 08:52:39 2025 +0000

    bumped changelog version

commit 719fde5bffd3e937e11a42ee4543c8a165c5d3a8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 26 04:52:38 2025 -0400

    re-generate man pages (generated using "genmkfile manpages")

commit f555a1eb771b6812536c99179e71874e6da94b7f
Merge: b09271a 558c185
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Aug 25 14:02:01 2025 -0400

    Merge remote-tracking branch 'raja/panic_update'

commit 26d4e279c155b6aa414b6750ccf5b5191549af23
Merge: d663771 558c185
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Aug 24 10:26:51 2025 -0500

    Merge remote-tracking branch 'raja/panic_update' into arraybolt3/trixie

commit d663771bc4d0d836f9d9519e0c90441aa7b11afa
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sat Aug 23 22:52:40 2025 -0500

    Remove initramfs-tools support

commit b09271a27bcc68f85e22a122ab2cd58bd0acf488
Merge: 9292686 8db437f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 20 07:11:35 2025 -0400

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/trixie'

commit 92926864440da735ecde0a18718122fcbca538cd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 20 06:57:25 2025 -0400

    bumped Standards-Version

commit 71f190b88defb8fbe289ee2b645f44b9517f4e08
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 20 06:25:31 2025 -0400

    readme

commit 558c18596e7e01b1c7b29f869555f94f1914ced1
Author: raja-grewal <rg_public@proton.me>
Date:   Tue Aug 19 11:09:27 2025 +1000

    Reorder settings to be consistent with `secuirty-misc`

commit 8db437fad75feb45fce003721e65d41fbdd8fe6e
Merge: e6c1896 d14f1ce
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Sun Aug 17 14:05:59 2025 -0500

    Merge remote-tracking branch 'raja/panic_update' into arraybolt3/trixie

commit d14f1cedf134673d5ce485c95506fe8b610ee83c
Author: raja-grewal <rg_public@proton.me>
Date:   Sun Aug 17 06:42:29 2025 +0000

    Remove `sysctl kernel.panic=-1`

commit e6c1896accfb5757b70d556981fe0d4bfc27eb2b
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Tue Aug 5 22:57:58 2025 -0500

    Port to Trixie.

commit edf40f2ebd444880fd54f9d9bf3cba7c61ec35c5
Author: raja-grewal <rg_public@proton.me>
Date:   Wed Aug 6 02:36:41 2025 +0000

    Upgrade sysctls on kernel panics

commit a9b5e3599ca1d1d62e48f420b6dcaa63cc3267e9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 2 20:48:13 2025 +0000

    bumped changelog version

commit 3086d20d0bd71ee5be25daeb877fa068d368c998
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 2 16:47:59 2025 -0400

    lintian

commit 56e11cfaf7708ad5732ff8b262877b4171114d0b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 2 20:43:03 2025 +0000

    bumped changelog version

commit a5b81bf6cc0b6c947d7145d053a5c43b4449953a
Merge: a36b287 52876a1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 2 13:49:32 2025 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 52876a1661505320ef88d893c5e9a66b983cd510
Merge: a36b287 052353f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jul 2 13:48:32 2025 -0400

    Merge pull request #3 from raja-grewal/erst
    
    Update debugging relevant to kernel parameters

commit 052353f7c2ef5832607df866a0efb6fb50c49ee7
Author: raja-grewal <rg_public@proton.me>
Date:   Wed Jul 2 11:31:41 2025 +1000

    Apply suggestions from code review
    
    Co-authored-by: Aaron Rainbolt <arraybolt3@gmail.com>

commit a3ae7d85a55b24e7a06ec27a0a0ac5b8c69d41d3
Author: raja-grewal <rg_public@proton.me>
Date:   Fri May 23 10:22:58 2025 +0000

    Small clarification

commit 025f32bf71bee1eaea6d9143d137fd7e3b9b507a
Author: raja-grewal <rg_public@proton.me>
Date:   Sat May 17 04:53:18 2025 +0000

    Minor corrections to `45_debug-misc.cfg`

commit c896b39218a0cad59a7b5e2aaef8a721f6a30a7d
Author: raja-grewal <rg_public@proton.me>
Date:   Sat May 17 04:41:55 2025 +0000

    Remove `erst_disable`

commit a36b2875efdb42ee5af553cebb3d9b1e4c06690b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 20:57:40 2025 +0000

    bumped changelog version

commit 6b18706526272f557b04ce0423644bebfb14b3d9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 16:56:51 2025 -0400

    readme

commit 2768b93737f5c7acfe19dcde43dbd60b4956c52e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 16:55:58 2025 -0400

    fix

commit a41bdb57f126aa5584248c769c784da94070dd4e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 20:54:33 2025 +0000

    bumped changelog version

commit 7fc23ea9779732c7d2f7c3df3aeb138ba8281d92
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 16:54:21 2025 -0400

    fix

commit 43e9f3fcf06829c0adef39bee82520acf517369b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 20:52:55 2025 +0000

    bumped changelog version

commit d32914ba5b0d592c03ce4517d3f2083be6641939
Merge: a7e234d 91666c8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 15:16:42 2025 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit 91666c89e9300ef79c11d563f83424ebc73b69ac
Merge: a7e234d 18d2612
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Apr 15 15:15:27 2025 -0400

    Merge pull request #2 from raja-grewal/update
    
    Update debugging

commit 18d261226b86dfa65f72c44667e82a2eaff5770d
Author: raja-grewal <rg_public@proton.me>
Date:   Sun Apr 13 03:57:30 2025 +0000

    Remove `efi_pstore.pstore_disable=1`

commit 5e47e92835a126c9fc31f0177c886edd500cd985
Author: raja-grewal <rg_public@proton.me>
Date:   Sun Apr 13 03:54:21 2025 +0000

    Enable pstore processing by systemd-pstore service

commit 3f39dbdd1848d4025acb91e70db9f2e113255963
Author: raja-grewal <rg_public@proton.me>
Date:   Sun Apr 13 03:51:57 2025 +0000

    Update coredumps enabling documentation

commit a7e234dd2f84726169f29b0da3e607fc66617ccb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 16:18:09 2025 +0000

    bumped changelog version

commit d96e4ac78458ac03c0edb6102fb43f1f45a6b218
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jan 23 11:09:21 2025 -0500

    copyright

commit ec9a9cdae122b2b4892e48a0dc0cdd019d892dd6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 13:12:10 2025 +0000

    bumped changelog version

commit 91f3b72c505253c44a7b295df5e95d3d5841fc49
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 6 08:11:00 2025 -0500

    readme

commit b66885f5ef0f3161aed6727a21671a15f98ed35d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 18:31:02 2024 +0000

    bumped changelog version

commit cbe90411f85698564afe2ef86c1f7a4b4287df0c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 13:26:16 2024 -0500

    copyright

commit 944af1a1ca9d0b085f986d4f394cd468ae7ec7bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 4 14:12:54 2024 +0000

    bumped changelog version

commit 996b1eaa3d83db69a59eeac46a771b367a210a6e
Merge: e05f6a0 ec7a6fa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 4 10:07:06 2024 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit ec7a6fa463a2ac4c9891fdf6b7e9a64faa7db977
Merge: e05f6a0 8a0a5db
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 4 10:06:10 2024 -0400

    Merge pull request #1 from raja-grewal/patch
    
    Update debugging relevant to kernel panics

commit 8a0a5db9d7c87d6f6b02059e34b0f77c91f147b9
Author: raja-grewal <rg_public@proton.me>
Date:   Sun Sep 1 19:41:09 2024 +1000

    Update README.md

commit 258238d141c60e87d3f198ce09016dc6b46149a8
Author: Raja Grewal <rg_public@proton.me>
Date:   Fri Aug 30 01:04:53 2024 +1000

    Allow infinite "oopses"

commit 4f25ddefd2c5fe93c36f0d67e69a9e098c312e17
Author: Raja Grewal <rg_public@proton.me>
Date:   Fri Aug 30 01:04:15 2024 +1000

    Do not force eventual reboot upon kernel panic

commit 198086188019474012ea9ebce9e024ac6adfe70f
Author: Raja Grewal <rg_public@proton.me>
Date:   Fri Aug 30 00:41:16 2024 +1000

    Update debugging relevant to kernel panics
    https://github.com/Kicksecure/security-misc/pull/268#issuecomment-2317112703

commit e05f6a0c782d7994ca603fffbf8f334f7c42c3b2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 22 13:29:01 2024 +0000

    bumped changelog version

commit 51ca09d0945d06768a8a136de8f32afaa3813ebf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 22 07:39:18 2024 -0500

    usrmerge

commit 388a6eece1a191924a5d4c00ca87af61d1928d3c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 22 12:37:07 2024 +0000

    bumped changelog version

commit bd20bc0f098830f76eb55afbfbd726cbf98b68d3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 22 07:37:06 2024 -0500

    add debian install file (generated using "genmkfile debinstfile")

commit 31b5e804ef435fb42a9268b825e7e2328ea036c1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jan 22 07:15:51 2024 -0500

    usrmerge

commit 5e834c4f260e188def6ec14b590e18455e98822c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Dec 9 16:30:55 2023 +0000

    bumped changelog version

commit 2523155b34c2f200a18918f25b4151e6d86a34b5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Dec 9 11:16:00 2023 -0500

    remove duplicate

commit 8ca1d6a17eb08b7a9cbaa7adaf3eee6b4f159e93
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Dec 9 11:15:37 2023 -0500

    refactoring

commit d26f38584d2f6e363d7911c441f4eadcb179dbb8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Dec 9 11:14:44 2023 -0500

    comments

commit ecc9b231e8a462da9888b7d7c5dabb79d99b7c13
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 4 17:06:31 2023 +0000

    bumped changelog version

commit 7fb39fe6be43bc73b9975c3085b07a7fbafcbbe7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 4 10:27:17 2023 -0500

    set -e

commit 795f86a301dce1f54df938e60146e1320977e2bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Nov 11 20:13:45 2023 +0000

    bumped changelog version

commit 6ac25c9d58aaf22218783487e2211cb3732b20a2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Nov 11 14:43:07 2023 -0500

    copyright

commit 7619a112d1127d9df26a7ac0ee9f310c8de04646
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:33:10 2023 -0400

    bumped changelog version

commit c1db915e1ebf9c17bdf7ea520f59204226d65886
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:17:35 2023 -0400

    Kicksecure

commit bdf6295b39926a91a7e46a3a577478df49a760b9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:01:21 2023 -0400

    Kicksecure

commit f5597ea03c8677d55ac53d94a0a0fb758896212b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:14:48 2023 +0000

    bumped changelog version

commit 212f5e5b2b672a316f4fb6f104016898ab13ccde
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:11:26 2023 +0000

    bookworm

commit deac8bcc72b17c7e67f86dfb9714b6e4223b0d52
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:51:40 2023 +0000

    bumped changelog version

commit a9f69eb9f4fce7bc15637b981599c2b4f6b1851d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:49:01 2023 +0000

    readme

commit f5f80f6c78e3bf58b8b97b6293bef7928efdcb4e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jun 15 16:59:37 2023 +0000

    bumped changelog version

commit be6630853cfb8dd159efdc42327005a495e666e3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 14 13:14:43 2023 +0000

    copyright

commit 2748f6ce15e3a516f156be12f1bc46a90ff60be2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 17:47:55 2023 +0000

    bumped changelog version

commit 5a847668c0cc167ff815988d56b2086a6318d892
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 16:22:27 2023 +0000

    Standards-Version: 4.6.1.0

commit cea930dfc4089cb1f6358958e17a7775a7677cdd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 15:16:12 2023 +0000

    bumped changelog version

commit 05535edfa6eee54bb21dd2cdc445df0120f1914f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:51:56 2023 +0000

    update copyright year

commit ccd4f6ccad20850b09b01aa5538c03573d62f120
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 22 13:03:22 2022 -0400

    bumped changelog version

commit 1c646250b0083f931242a630c4c570aa608ab6ce
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Jul 19 16:15:14 2022 -0400

    comment

commit eae0f47b79c493916066c7bddb04860656f43031
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 13:03:09 2022 -0400

    bumped changelog version

commit 9dbc19831b99df2838249ae7e9c43731a9108cab
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 13:01:31 2022 -0400

    systemd

commit ed56c9cef5566395ae9533807afb46daf92671b0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 11:18:08 2022 -0400

    bumped changelog version

commit 2eaa8dee124a69b7e97c86bb62da63b2a31a6f90
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 11:04:22 2022 -0400

    fix

commit e25288836d6ea9f5720b15822559730c6342822a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:05:43 2022 -0400

    bumped changelog version

commit 3b6d705777f4c98924caf5b1cbf14c60e39f53fa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:04 2022 -0400

    readme

commit 2c30a9813473154116c4f5a2d59813ad87928a77
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:32 2022 -0400

    copyright

commit 9c2f7edd5f4ceef74454cea248586fdcf10dd696
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:37:33 2022 -0400

    readme

commit 9f6713852b7375134fca72b43c0a33c17939675b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:29 2021 -0500

    readme

commit 1f6754d0cd3a391c878a4046830b2a48c85d9054
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 18:39:57 2021 -0400

    bumped changelog version

commit c0b72058d842c6b1fb8bf2c66526ab85cfa70170
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:10 2021 -0400

    readme

commit 0eb74b10536a58d9580f21bfbeffdb1f47bf0b72
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:49:46 2021 -0400

    bumped changelog version

commit eb232484bc4d248d866456c0eb236c17a137cc4c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:49:32 2021 -0400

    dracut

commit 017c41ed068e5b675f741bc34c3d1f1733a5c8af
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:45:57 2021 -0400

    Removing 'rhgb' from GRUB_CMDLINE_LINUX_DEFAULT

commit 6605295809aab1907d0f268b82941343f48602a2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 14:35:53 2021 -0400

    bumped changelog version

commit 915882889918bf7969fa7b9f7bb6f7dfcb5bb554
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Sep 1 15:59:00 2021 -0400

    add_dracutmodules+=" debug "

commit 50adb73a213e5ace10e7efd6c1ad722b07219331
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 16:39:55 2021 -0400

    bumped changelog version

commit f60043f91175f2c103d514466616ed3ee42a0544
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 12:48:52 2021 -0400

    move /usr/lib/helper-scripts and /usr/lib/curl-scripts to /usr/libexec/helper-scripts as per lintian FHS

commit 55c1909523fe1c0fab4ada2010e9ba3f9e02abfd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 11:47:32 2021 -0400

    re-generate man pages (generated using "genmkfile manpages")

commit 508c13161b7a4e1921717f85ef41553287185e47
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 11:41:58 2021 -0400

    man page

commit 16ebd86f6ff7d848523b7d70568fe3af0fb1f641
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:19 2021 -0400

    bullseye

commit df94d0f270b0e529effdedfa9efef992d8ea0816
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:26 2021 -0400

    readme

commit 5debcb7542e7bb7500dfcacd27bb53068e6f9cf8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 09:02:41 2021 -0400

    bumped changelog version

commit 274f905699be44d0fb22228251777163b793b61f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 08:57:19 2021 -0400

    copyright

commit a5f8f905dee6a8333e0ca7b6e1a41687084bbb85
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:05:53 2021 -0400

    bumped changelog version

commit aea72c77019b4ddbf6cc454acef0d23aa1543f69
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:05:52 2021 -0400

    readme

commit 21d761f41d4435bbd19a3cdac355cb84c7c66b70
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:14 2021 -0400

    copyright

commit 1367094e182afae6f8c0b13b38fc33f84686b744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 09:23:19 2020 -0500

    bumped changelog version

commit 5fae59c77b93eb24b0424ea8759ed679ce4519a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 09:22:58 2020 -0500

    allow unlimited core dumps by default

commit bb7472301c7ea6d6b4c198c6e4c01b61eefcb83b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 09:00:11 2020 -0500

    bumped changelog version

commit f73a3467ff23f427f54eb3aec630f24bf25a9527
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 08:59:45 2020 -0500

    simplify creation of coredump files
    
    config-package-dev hide /etc/security/limits.d/30_security-misc.conf

commit 8c0ed46dcb38a371883b7afb876e452fb016b71f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 07:29:59 2020 -0500

    bumped changelog version

commit 3eaff0e2485f58b8dfd7bb1018bb0dbf70d29a34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 07:29:58 2020 -0500

    readme

commit f7b74574b4b41d035d4162fdacbc7e11b717391b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 25 07:18:29 2020 -0500

    add helper tool to cause a segfault for testing purposes.
    
    `segfault-build` creates `segfault-run`. Running `segfault-run` results in
    `segfault-run` terminating with a segfault. This is useful to test if
    coredump files are being generated when an application crashes.
    
        sudo segfault-build
    
    > /usr/sbin/segfault-build: SUCCESS. You can now run:
    > segfault-run
    
        segfault-run
    
    > Segmentation fault (core dumped)
    
        echo $?
    
    > 139

commit e44067cac0d3fcc3507805d5da40034147b3e910
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 07:02:07 2020 -0400

    bumped changelog version

commit 386548da1fdb38e61c10ae317fdaf71b9fbec06b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 5 07:02:07 2020 -0400

    readme

commit f4d7bb2146f95892c39ce5e01242a01fc510ebdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 3 14:14:16 2020 -0400

    description

commit 049f5ac616078856c63cb55ac1ab4d01ebadca3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 3 14:12:55 2020 -0400

    remove `debugfs=off`
    
    https://forums.whonix.org/t/kernel-hardening/7296/447
    
    https://github.com/Whonix/security-misc/pull/77

commit fd8b7545974dd07d939dfdd43a265412bdcca0a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:50:32 2020 -0400

    bumped changelog version

commit b5baa39373fe08dfe30463e9c193acf844f2c04f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:50:31 2020 -0400

    readme

commit 7033051e94aa1dd2eb156e1a651649fb29a1415b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:50:31 2020 -0400

    add debian install file (generated using "genmkfile debinstfile")

commit 3d61e1c9e35bea489682f01f7df1c37864801dae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:39:02 2020 -0400

    start tty1 getty with --noissue so more messages can be seen

commit 9da1373819d1e4bfb931210b7b2f401e56c0c9ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:35:34 2020 -0400

    apply only to tty1

commit 4c29579e8f5f4ff12283d355206c3c063f760236
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:28:29 2020 -0400

    run update-grub at removal in postrm script

commit 3098c77241b92ab382ec482795311bb51802b2f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:19:11 2020 -0400

    description

commit aca2651304b9345709b6fcffa79a9916566916d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:17:26 2020 -0400

    description

commit 44bdc1431202e98ca13b95ec4d3e8d7372968fe7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:16:11 2020 -0400

    description

commit c5c9ad89d18b00f4d62751c35ef2279483c8d2cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:15:19 2020 -0400

    typo

commit 31fcc7b82760caf9f6d96766f35687319c46ed07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 18:14:41 2020 -0400

    do not clear tty

commit eb8c5dd5b461f2fcd2a04b8a08354e494394df4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 14:07:38 2020 -0400

    bumped changelog version

commit 2cac2bed7169ae4d5477cbca1f2916bae110a450
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 14:07:05 2020 -0400

    renamed: /etc/default/grub.d/30_output_verbose.cfg -> /etc/default/grub.d/45_debug-misc.cfg
    
    so it can overrule /etc/default/grub.d/40_kernel_hardening.cfg by security-misc

commit 2b577628f475bce206f015749f2586a4af980c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:57 2020 -0400

    bumped changelog version

commit d93a08cad8a47129729204cc1b1e2ace8b1e204e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:57 2020 -0400

    readme

commit 9e1ea579ca0a2d4399f2e1126b2ae2f583410947
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:10 2020 -0400

    config-package-dev hide /etc/sysctl.d/30_silent-kernel-printk.conf by security-misc
    
    add /usr/share/debug-misc/marker to fix lintian warning debug-misc: package-contains-empty-directory usr/share/debug-misc/

commit e20dbf7532a67b9832834c0808268376684c4a38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:38:10 2020 -0400

    bumped changelog version

commit 5a856595c1cf0a4a3b08e6ea75bd2fe2b3f2f398
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:21:50 2020 -0400

    remove /etc/default/grub.d loglevel=0
    
    https://phabricator.whonix.org/T950

commit 1a2d7e37e89e6bc783a7df66c6e568a2f3612b32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:29:36 2020 -0400

    bumped changelog version

commit 9f38f672161129387f8c7a9f111286ef94e2fa3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:30 2020 -0400

    readme

commit 9ef50b2a3f130169fb5bdf19e57283d77a46b7e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:33:45 2020 -0400

    bumped changelog version

commit ca8f2aff4b61c6de0b2200e231dc8e9b3ec9c20a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:26:33 2020 -0400

    copyright

commit 4406a0dcbe840151dae9ba2587c0c1c53d157ca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:42:41 2020 -0400

    bumped changelog version

commit 9dfd503acea1c30e827131be94519507bbdfbf97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:27 2020 -0400

    readme

commit fc05faa0bdd8e569c11124a3ca20c244058a01e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:29 2020 -0400

    remove genmkfile

commit 517b630c16af98dfcd0d58d15c90b686881a8b8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:07 2020 -0400

    add debian install file

commit ce841f8bcc64047847442ef5bb132698bcefd6eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:35:46 2020 -0400

    bumped changelog version

commit 97d84b53777bb7f3f0d2ab04588b85c2222e6b33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:54 2020 -0400

    update copyright year

commit 74198627e2a1b09079f184b9ae3b62e7282eae98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 04:40:35 2020 -0500

    bumped changelog version

commit 059fe2129c9ab5971ad4efe8855cc861c8b9d107
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 04:38:07 2020 -0500

    update file name

commit 3b5372c5fbc9d2baf5c1fd40cde74b86bd6e51cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:39:20 2020 -0500

    bumped changelog version

commit 31ea10606483fa4cdec4181163077647d6e6c7ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:39:01 2020 -0500

    readme

commit 5f17b87901e252b8e082dcd81582fb704342d2e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:32:55 2020 -0500

    Disables /lib/systemd/coredump.conf.d/disable-coredumps.conf by package
     security-misc by creating a symlink from
     /etc/systemd/coredump.conf.d/disable-coredumps.conf to /dev/null.
     debian/debug-misc.links

commit 8d34d75b4f52fa5c31fec71384f5961f995c4f30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:20:23 2020 -0500

    Disable remove-system.map by security-misc.

commit 51d0815347b2f15b899679e7ca78bcaa63b32dda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:14:24 2020 -0500

    Disables panic-on-oops by security-misc.

commit d22822fb9252c832ab133d16cd92572840b8a80c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:10:58 2020 -0500

    description

commit 8a2c428eed10b22c8486c83eb38ebaffeb5170ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:09:05 2020 -0500

    re-enable coredumps

commit 1a7206e6dcff1023731a94f84e201ead177bfa3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:00:30 2020 -0500

    fix, renamed:    debian/grub-output-verbose.postinst -> debian/debug-misc.postinst

commit a9b74ea85a08b05c8cd0d2b4331839833a57793f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:59:59 2020 -0500

    bumped changelog version

commit c6250939f94552aaaf49fc604e458524dca5aa46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:58:03 2020 -0500

    Replaces: grub-output-verbose

commit bca337367c68dd83842930c148de2f5ffd9361e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:57:03 2020 -0500

    Suggests: systemd-coredump, serial-console-enable

commit 203d42225055830ab05b38a40a1ec87af300b73b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:58 2020 -0500

    bumped changelog version

commit b6c060e4badf1641d66168d366c0f4e09f4e7019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:37 2020 -0500

    readme

commit 7a23c4b36d7d08ff57f938c59016ca1a9d9ff851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:51:22 2020 -0500

    description

commit 9fd9324a0f288dac8955e01939cd8efdc8bc3ea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:50:29 2020 -0500

    Enable persistent systemd journal log.

commit 3473b09b26597aaae9d30627496c6d4d3fcdbf3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:21:05 2020 -0500

    bumped changelog version

commit 714df039e42b744da2886683309d21f3dee7723f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:20:45 2020 -0500

    readme

commit 4ca2b15dc38e30de432b926c54e9aa347451c75d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:18:22 2020 -0500

    undo sysctl settings by security-misc

commit fc4581427bf2113b05d705487cbf5897a0855391
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:54:15 2020 -0500

    copyright

commit 02632874b803e74d201002e2343dd0e1b74e14e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:51 2020 -0500

    changelog

commit a45bc916f7e37d4fb2bd3d2f6bcb31c72c34b669
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:28 2020 -0500

    description

commit 4bde3f4a09014b3aae953132b18e6b1c8eb96611
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:51:30 2020 -0500

    initial implementation

commit 478e49dc7d9d95b1575147bb9f3c4fdfcb78b224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:48:15 2020 -0500

    rename to debug-misc

commit bc247eeaf0a2bab8031c0daa5be370a94bb3c8dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:47:43 2020 -0500

    initial import from grub-output-verbose package
