commit 2cac2bed7169ae4d5477cbca1f2916bae110a450
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 14:07:05 2020 -0400

    renamed: /etc/default/grub.d/30_output_verbose.cfg -> /etc/default/grub.d/45_debug-misc.cfg
    
    so it can overrule /etc/default/grub.d/40_kernel_hardening.cfg by security-misc

commit 2b577628f475bce206f015749f2586a4af980c41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:57 2020 -0400

    bumped changelog version

commit d93a08cad8a47129729204cc1b1e2ace8b1e204e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:57 2020 -0400

    readme

commit 9e1ea579ca0a2d4399f2e1126b2ae2f583410947
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:56:10 2020 -0400

    config-package-dev hide /etc/sysctl.d/30_silent-kernel-printk.conf by security-misc
    
    add /usr/share/debug-misc/marker to fix lintian warning debug-misc: package-contains-empty-directory usr/share/debug-misc/

commit e20dbf7532a67b9832834c0808268376684c4a38
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:38:10 2020 -0400

    bumped changelog version

commit 5a856595c1cf0a4a3b08e6ea75bd2fe2b3f2f398
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 13:21:50 2020 -0400

    remove /etc/default/grub.d loglevel=0
    
    https://phabricator.whonix.org/T950

commit 1a2d7e37e89e6bc783a7df66c6e568a2f3612b32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:29:36 2020 -0400

    bumped changelog version

commit 9f38f672161129387f8c7a9f111286ef94e2fa3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:30 2020 -0400

    readme

commit 9ef50b2a3f130169fb5bdf19e57283d77a46b7e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:33:45 2020 -0400

    bumped changelog version

commit ca8f2aff4b61c6de0b2200e231dc8e9b3ec9c20a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 12:26:33 2020 -0400

    copyright

commit 4406a0dcbe840151dae9ba2587c0c1c53d157ca7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:42:41 2020 -0400

    bumped changelog version

commit 9dfd503acea1c30e827131be94519507bbdfbf97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:27 2020 -0400

    readme

commit fc05faa0bdd8e569c11124a3ca20c244058a01e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:29 2020 -0400

    remove genmkfile

commit 517b630c16af98dfcd0d58d15c90b686881a8b8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:07 2020 -0400

    add debian install file

commit ce841f8bcc64047847442ef5bb132698bcefd6eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:35:46 2020 -0400

    bumped changelog version

commit 97d84b53777bb7f3f0d2ab04588b85c2222e6b33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:54 2020 -0400

    update copyright year

commit 74198627e2a1b09079f184b9ae3b62e7282eae98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 04:40:35 2020 -0500

    bumped changelog version

commit 059fe2129c9ab5971ad4efe8855cc861c8b9d107
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 04:38:07 2020 -0500

    update file name

commit 3b5372c5fbc9d2baf5c1fd40cde74b86bd6e51cc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:39:20 2020 -0500

    bumped changelog version

commit 31ea10606483fa4cdec4181163077647d6e6c7ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:39:01 2020 -0500

    readme

commit 5f17b87901e252b8e082dcd81582fb704342d2e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:32:55 2020 -0500

    Disables /lib/systemd/coredump.conf.d/disable-coredumps.conf by package
     security-misc by creating a symlink from
     /etc/systemd/coredump.conf.d/disable-coredumps.conf to /dev/null.
     debian/debug-misc.links

commit 8d34d75b4f52fa5c31fec71384f5961f995c4f30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:20:23 2020 -0500

    Disable remove-system.map by security-misc.

commit 51d0815347b2f15b899679e7ca78bcaa63b32dda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:14:24 2020 -0500

    Disables panic-on-oops by security-misc.

commit d22822fb9252c832ab133d16cd92572840b8a80c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:10:58 2020 -0500

    description

commit 8a2c428eed10b22c8486c83eb38ebaffeb5170ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:09:05 2020 -0500

    re-enable coredumps

commit 1a7206e6dcff1023731a94f84e201ead177bfa3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 03:00:30 2020 -0500

    fix, renamed:    debian/grub-output-verbose.postinst -> debian/debug-misc.postinst

commit a9b74ea85a08b05c8cd0d2b4331839833a57793f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:59:59 2020 -0500

    bumped changelog version

commit c6250939f94552aaaf49fc604e458524dca5aa46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:58:03 2020 -0500

    Replaces: grub-output-verbose

commit bca337367c68dd83842930c148de2f5ffd9361e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 02:57:03 2020 -0500

    Suggests: systemd-coredump, serial-console-enable

commit 203d42225055830ab05b38a40a1ec87af300b73b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:58 2020 -0500

    bumped changelog version

commit b6c060e4badf1641d66168d366c0f4e09f4e7019
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 01:24:37 2020 -0500

    readme

commit 7a23c4b36d7d08ff57f938c59016ca1a9d9ff851
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:51:22 2020 -0500

    description

commit 9fd9324a0f288dac8955e01939cd8efdc8bc3ea8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 24 00:50:29 2020 -0500

    Enable persistent systemd journal log.

commit 3473b09b26597aaae9d30627496c6d4d3fcdbf3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:21:05 2020 -0500

    bumped changelog version

commit 714df039e42b744da2886683309d21f3dee7723f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:20:45 2020 -0500

    readme

commit 4ca2b15dc38e30de432b926c54e9aa347451c75d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 10:18:22 2020 -0500

    undo sysctl settings by security-misc

commit fc4581427bf2113b05d705487cbf5897a0855391
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:54:15 2020 -0500

    copyright

commit 02632874b803e74d201002e2343dd0e1b74e14e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:51 2020 -0500

    changelog

commit a45bc916f7e37d4fb2bd3d2f6bcb31c72c34b669
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:53:28 2020 -0500

    description

commit 4bde3f4a09014b3aae953132b18e6b1c8eb96611
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:51:30 2020 -0500

    initial implementation

commit 478e49dc7d9d95b1575147bb9f3c4fdfcb78b224
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:48:15 2020 -0500

    rename to debug-misc

commit bc247eeaf0a2bab8031c0daa5be370a94bb3c8dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 23 09:47:43 2020 -0500

    initial import from grub-output-verbose package
