## Copyright (C) 2019 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#### meta start
#### project Kicksecure
#### category debugging
#### description

#kernel.panic=0
kernel.oops_limit=0
kernel.warn_limit=0

kernel.sysrq=1

fs.suid_dumpable=1
#fs.suid_dumpable=2
#fs.suid_dumpable=3

kernel.yama.ptrace_scope=0
kernel.kptr_restrict=0
kernel.core_pattern=core

#### meta end
